package com.example.kino.utils

import com.example.kino.R
import com.example.kino.models.Content

class FakeBackend {
    companion object {
        val content = mutableListOf(
            Content(
                id = R.drawable.poster_1,
                name = "Гарри Поттер",
                description = "Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: его родители умерли, едва ему исполнился год, а от дяди и тётки, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он чистокровный волшебник и принят в Хогвартс — школу магии. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей.\nЖизнь десятилетнего Гарри Поттера нельзя назвать сладкой: его родители умерли, едва ему исполнился год, а от дяди и тётки, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он чистокровный волшебник и принят в Хогвартс — школу магии. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей.",
                poster = R.drawable.poster_1,
            ),
            Content(
                id = R.drawable.poster_2,
                name = "Властелин колец",
                description = "Тихая деревня, где живут хоббиты. Придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, волшебник Гэндальф начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает Кольцо племяннику Фродо, чтобы тот отнёс его к Роковой Горе и уничтожил.",
                poster = R.drawable.poster_2,
            ),
            Content(
                id = R.drawable.poster_3,
                name = "Омерзительная восьмерка",
                description = "США после Гражданской войны. Легендарный охотник за головами Джон Рут по кличке Вешатель конвоирует заключенную. По пути к ним прибивается еще один охотник. Снежная буря вынуждает всех троих искать укрытие в лавке на отшибе, где уже расположилась весьма пестрая компания: генерал, шериф, мексиканец, француз и ковбой… И один из них — не тот, за кого себя выдает.",
                poster = R.drawable.poster_3,
            ),
            Content(
                id = R.drawable.poster_4,
                name = "Бэтмен",
                description = "После двух лет поисков правосудия на улицах Готэма для своих сограждан Бэтмен становится олицетворением беспощадного возмездия. Когда в городе происходит серия жестоких нападений на представителей элиты, загадочные улики приводят Брюса Уэйна в самые темные закоулки преступного мира, где он встречает Женщину-Кошку, Пингвина, Кармайна Фальконе и Загадочника. Теперь под прицелом оказывается сам Бэтмен, которому предстоит отличить друга от врага и восстановить справедливость во имя Готэма.",
                poster = R.drawable.poster_4,
            ),
            Content(
                id = R.drawable.poster_5,
                name = "Стражи Галактики",
                description = "Отважному путешественнику Питеру Квиллу попадает в руки таинственный артефакт, принадлежащий могущественному и безжалостному злодею Ронану, строящему коварные планы по захвату Вселенной. Питер оказывается в центре межгалактической охоты, где жертва — он сам.",
                poster = R.drawable.poster_5,
            ),
            Content(
                id = R.drawable.poster_6,
                name = "Начало",
                description = "Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил.",
                poster = R.drawable.poster_6,
            ),
            Content(
                id = R.drawable.poster_7,
                name = "Дэдпул",
                description = "Уэйд Уилсон — наёмник. Будучи побочным продуктом программы вооружённых сил под названием «Оружие X», Уилсон приобрёл невероятную силу, проворство и способность к исцелению. Но страшной ценой: его клеточная структура постоянно меняется, а здравомыслие сомнительно. Всё, чего Уилсон хочет, — это держаться на плаву в социальной выгребной яме. Но течение в ней слишком быстрое.",
                poster = R.drawable.poster_7,
            ),
            Content(
                id = R.drawable.poster_8,
                name = "Мстители",
                description = "Человечество на грани уничтожения. На этот раз людям угрожает Альтрон — искусственный интеллект, ранее созданный для того, чтобы защищать Землю от любых угроз. Однако, главной угрозой он посчитал человечество. Международная организация Щ. И. Т распалась, и теперь мир не способен справиться с таким мощным врагом, потому люди вновь обращаются за помощью к Величайшим Героям Земли — Мстителям. Однако Альтрон слишком силен, и есть большая вероятность, что даже им не удастся остановить начало надвигающейся Эры Альтрона, где нет места для людей…",
                poster = R.drawable.poster_8,
            ),
            Content(
                id = R.drawable.poster_9,
                name = "Джон Уик",
                description = "«Джон Уик» — американская медиафраншиза, созданная продюсером Бэзилом Иваником, сценаристом Дереком Колстадом и компанией Summit Entertainment. Основана на киносерии из трёх боевиков — «Джон Уик», «Джон Уик 2» и «Джон Уик 3», которые рассказывают историю одноимённого наёмного убийцы в отставке.",
                poster = R.drawable.poster_9,
            ),
            Content(
                id = R.drawable.poster_10,
                name = "Секретные материалы",
                description = "«Секре́тные материа́лы» — американский научно-фантастический телесериал, созданный Крисом Картером. Показ стартовал 10 сентября 1993 года и завершился 21 марта 2018 года. За это время были сняты 218 серий.",
                poster = R.drawable.poster_10,
            ),
        )
    }
}